# e2e-ext-app

./: .gitignore  .project  README.md  deploy.sh  deployment.yml  epod.cert  pom.xml  service.yml  startup.sh
rsa/: private.pem  public.pem
src/main/java/com/symphony/e2eextensionapp/: E2eExtApiTestApp.java
src/main/java/com/symphony/e2eextensionapp/web/: WebController.java
src/main/resources/: config.json
src/main/resources/static/: bundle.json.ref  controller.html
src/main/resources/static/js/services/: navigation.js
